{
  "$schema": "https://park-ui.com/registry/schema.json",
  "cssFramework": "panda",
  "jsFramework": "react",
  "importAliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "styled-system": "styled-system"
  },
  "componentPath": "components/ui"
}
